# Book-Reader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nedashkovskiy/bookreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedashkovskiy/bookreader/: App.java
app/src/main/java/com/nedashkovskiy/bookreader/activity/: UI_BookDownloading.java  UI_MainActivity.java  UI_Reader.java
app/src/main/java/com/nedashkovskiy/bookreader/adapter/: BookDataAdapterRecyclerView.java  LastBookLinkAdapter.java
app/src/main/java/com/nedashkovskiy/bookreader/downloading/: Downloading.java  FilePathRead.java
app/src/main/java/com/nedashkovskiy/bookreader/parsing/: Parsing.java
app/src/main/java/com/nedashkovskiy/bookreader/pojo/: BookData.java  LastBooks.java
app/src/main/res/layout/: activity_reader.xml  activity_searching_file.xml  activity_start.xml  recycler_view_component_books_link.xml  recycler_view_compose_main_act.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/nedashkovskiy/bookreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
